<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Productos</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
<h1>Nuestros Productos</h1>
<nav>
<a href="index.html">Inicio</a>
<a href="productos.html">Productos</a>
<a href="contacto.html">Contacto</a>
</nav>
</header>

<main>
<section class="productos">

<div class="producto">
<a href="teclado-especificaciones.html">
<img src="img/teclado-razer.webp" alt="Teclado Razer">
</a>
<h3>Razer Ornata V3 Tenkeyless</h3>
<p class="precio">S/.241.86</p>

</div>

<div class="producto">
<a href="mouse-especificaciones.html">
<img src="img/mouse-logitech.webp" alt="Mouse Logitech">
</a>
<h3>Logitech G Pro X Superlight 2</h3>
<p class="precio">S/.539.00</p>

</div>

<div class="producto">
<a href="audifonos-especificaciones.html">
<img src="img/audifonos-razer.jpg" alt="Audífonos Razer">
</a>
<h3>Razer Blackshark V2 X</h3>
<p class="precio">S/.260.00</p>

</div>

<div class="producto">
<a href="monitor-especificaciones.html">
<img src="img/monitor-samsung.webp" alt="Monitor Samsung">
</a>
<h3>Samsung Odyssey G4 240Hz</h3>
<p class="precio">S/.1030.00</p>

</div>
</section>
</main>

<footer>
<p>© 2026 Tienda Tech</p>
</footer>

</body>
</html>